server.port=8080


spring.datasource.url=jdbc:postgresql://ep-lively-unit-a8sriqob-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9WICesGAp2Eg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.auto-configure=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pushypushyanth1@gmail.com
spring.mail.password=xbmxwlavvdmxqppn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8